#Server
joust.user.server.host=localhost
joust.user.server.port=14443
joust.user.create.request.route=signUpByEmail
joust.admin.server.host=localhost
joust.admin.server.port=14444

#Request
joust.request.transfer.protocol=https
joust.create.user.request.route=signUpByEmail
joust.create.user.request.content.type=application/json
joust.create.user.request.data.file.name=user_data.json

#Database
joust.database.name=joust
joust.database.username=root
joust.database.password=root
joust.database.port=3306
joust.database.host=localhost

